<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.splitterapi</groupId>
	<artifactId>splitterapi</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<name>jsplitter</name>
	<url>http://lucasmerencia.github.com/SplitterAPI</url>
	

	<developers>
		<developer>
			<id>lucasmerencia</id>
			<name>Lucas José Merencia</name>
			<url>https://github.com/lucasmerencia</url>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>http://lucasmerencia/mvn-repo/release</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>http://lucasmerencia/mvn-repo/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>forGithubDeploy</id>
			<distributionManagement>
				<repository>
					<id>repo</id>
					<url>file:maven/release</url>
					<layout>default</layout>
				</repository>
				<snapshotRepository>
					<id>snapshot-repo</id>
					<url>file:maven/snapshots</url>
					<layout>default</layout>
				</snapshotRepository>
			</distributionManagement>
			<build>
				<plugins>
					<!-- release process is only working on profile `forGithubDeploy` -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.2.2</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>